WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Dialogs\AddAttendee.xbf
Dialogs\AppointmentDialog.xbf
Dialogs\AttendeesDialog.xbf
Dialogs\ChoiceDialog.xbf
Dialogs\InvalidEdit.xbf
Dialogs\ItemDialog.xbf
Dialogs\ToDoDialog.xbf
MainPage.xbf
UWPListManagement.xr.xml
Properties\Default.rd.xml
