<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7HM3OSD</Machine>
    <WindowsUser>samue</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6b08cbdf-28a6-4600-bc87-042fe0633b54</PackageIdentityName>
    <PackageIdentityPublisher>CN=chris.mills</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9031E27FC05032A351601E980B177F7EF53EFA34E73BCF74A87037698221AA86</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6b08cbdf-28a6-4600-bc87-042fe0633b54_1.0.0.0_x64__c79bn8vbfymzg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6b08cbdf-28a6-4600-bc87-042fe0633b54_c79bn8vbfymzg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6b08cbdf-28a6-4600-bc87-042fe0633b54</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chris.mills</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-01T06:32:11.466</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\UWPListManagement.exe">
      <PackagePath>entrypoint\UWPListManagement.exe</PackagePath>
      <Modified>2022-05-01T06:32:10.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T06:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\Library.ListManagement.Standard\bin\Debug\netstandard2.0\Library.ListManagement.Standard.dll">
      <PackagePath>Library.ListManagement.Standard.dll</PackagePath>
      <Modified>2022-05-01T06:23:09.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T09:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-04-30T16:50:34.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-04-30T16:50:33.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-30T16:50:33.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-30T16:50:33.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-30T16:50:33.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-30T16:50:33.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-30T16:50:33.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-30T16:50:33.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\UWPListManagement.xr.xml">
      <PackagePath>UWPListManagement.xr.xml</PackagePath>
      <Modified>2022-04-30T22:04:03.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-01T06:32:10.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\Dialogs\AppointmentDialog.xbf">
      <PackagePath>Dialogs\AppointmentDialog.xbf</PackagePath>
      <Modified>2022-05-01T06:32:10.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\Dialogs\AttendeesDialog.xbf">
      <PackagePath>Dialogs\AttendeesDialog.xbf</PackagePath>
      <Modified>2022-05-01T06:32:10.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\Dialogs\ChoiceDialog.xbf">
      <PackagePath>Dialogs\ChoiceDialog.xbf</PackagePath>
      <Modified>2022-05-01T06:32:10.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\Dialogs\AddAttendee.xbf">
      <PackagePath>Dialogs\AddAttendee.xbf</PackagePath>
      <Modified>2022-05-01T06:32:10.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\Dialogs\InvalidEdit.xbf">
      <PackagePath>Dialogs\InvalidEdit.xbf</PackagePath>
      <Modified>2022-05-01T06:32:10.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\Dialogs\ItemDialog.xbf">
      <PackagePath>Dialogs\ItemDialog.xbf</PackagePath>
      <Modified>2022-05-01T06:32:10.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\Dialogs\ToDoDialog.xbf">
      <PackagePath>Dialogs\ToDoDialog.xbf</PackagePath>
      <Modified>2022-05-01T06:32:10.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-01T06:32:10.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T07:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-01T06:23:14.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\samue\Desktop\Sam-Task_Management\ListManagement\UWPListManagement\bin\x64\Debug\Core\UWPListManagement.exe">
      <PackagePath>UWPListManagement.exe</PackagePath>
      <Modified>2022-05-01T06:32:11.454</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\samue\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\samue\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\samue\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\samue\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\samue\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\samue\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\samue\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\samue\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\samue\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\samue\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\samue\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\samue\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>